<!DOCTYPE html>
<html>    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .message {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 10px;
      }
  
      .remove-button {
        float: right;
        background-color: #ff0000;
        color: #ffffff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }
  
      #chat-history {
        height: 500px;
        overflow-y: auto;
      }

      #chatbot-form {
        padding-top: 15px;
        padding-left: 15px;
      }

      #chatbot-input {
        height: 25px;
        width: 150px;
        border-radius: 5%;
      }

      #inputText {
        font-size: 25px;
      }

      #submitButton {
        font-size: 13px;
        height: 30px;
        width: 100px;
      }
    </style>
  </head>
  
  <body>
    <form id="chatbot-form">
      <label id="inputText">Enter a message:</label>
      <input type="text" id="chatbot-input">
      <button type="submit" id="submitButton">Submit</button>
    </form>
    <div id="chatbot-response"></div>
  
  
    <script>
        $(document).ready(function () {
  $('#chatbot-form').submit(function (event) {
    event.preventDefault();
    const message = $('#chatbot-input').val();
    $.ajax({
      type: 'POST',
      url: 'https://dalibor14-comp4537-lab2.onrender.com/chatbot',
      data: { message: message },
      success: function (response) {
        let newMessage = $('<div>', { class: 'message' }).text(response.text);
        let removeButton = $('<button>', { class: 'remove-button' }).text('Remove');
        newMessage.append(removeButton);
        $('#chat-history').append(newMessage);
      }

    });
    $(document).on('click', '.remove-button', function () {
      $(this).parent().remove();
    });

  });
});

    </script>
  
    <div id="chat-history"></div>
  
  </body>
    
</html>